<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>120</x><y>90</y><w>60</w><h>110</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>_Factura_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>_ItemFactura_
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>160</y><w>30</w><h>810</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;790</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>190</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
CalcularTotal()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>200</y><w>20</w><h>490</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>210</y><w>20</w><h>610</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>320</x><y>180</y><w>1030</w><h>300</h></coordinates><panel_attributes>El usuario concluye su compra</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1210</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>_Producto_
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>160</y><w>30</w><h>810</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;790</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>230</y><w>20</w><h>200</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>490</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Calcular(totalFactura)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>550</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
totalCompra</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1250</x><y>200</y><w>20</w><h>200</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>230</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getImporte()</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>140</y><w>140</w><h>30</h></coordinates><panel_attributes>_CalculadorImpuestos_
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>160</y><w>30</w><h>790</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;770</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>490</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>160</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>180</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>810</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>220</y><w>560</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
CalcularImporte()</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>290</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
devuelve el importeUnitario</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>800</x><y>190</y><w>500</w><h>250</h></coordinates><panel_attributes>Se calcula el precio de todos los items</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>370</y><w>560</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Devuelve importeItem</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>410</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
totalFactura+=importeItem</panel_attributes><additional_attributes>10;50;70;50;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>320</y><w>300</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
CalcularImporteFinal(importeUnitario)</panel_attributes><additional_attributes>10;60;60;60;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>660</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Se le da al usuario la factura</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element></diagram>